{
  "extends": [
    "eslint:recommended",
    "google",
    "prettier"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "object-curly-spacing": "off",
    "require-jsdoc": 0
  },
  "overrides": [
    {
      "files": "*.test.js",
      "globals": {
        "expect": true,
        "sinon": true
      }
    }
  ]
}